# project-gsite-web

./: .editorconfig  .eslintignore  .gitattributes  .yo-rc.json  Jenkinsfile  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  copy.js  handle-errors.js
src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/cassandra/scripts/: execute-cql.sh
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/gsite/app/: ApplicationWebXml.java  GsiteWebApp.java
src/main/resources/: keystore.jks  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  cloud.yml  local.yml
src/main/resources/config/cql/: create-keyspace-prod.cql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  shareEmail.html  socialRegistrationValidationEmail.html
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js  app.theme.js
src/main/webapp/app/account/: account.html  account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.html  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.html  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.html  settings.state.js
src/main/webapp/app/account/social/: social-auth.controller.js  social-register.controller.js  social-register.html  social.service.js  social.state.js
src/main/webapp/app/admin/: admin.html  admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.html  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.html  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/gateway/: gateway-routes.service.js  gateway.controller.js  gateway.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.html  health.modal.controller.js  health.modal.html  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.html  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.html  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-detail.controller.js  user-management-detail.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.state.js
src/main/webapp/app/blocks/config/: cache-buster.config.js  compile.config.js  fb-sdk.config.js  html5.mode.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  subdomain.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js
src/main/webapp/app/components/alert/: alert.controller.js  alert.html  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/login/: login.controller.js  login.html  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/customer/: customer.state.js
src/main/webapp/app/customer/my-notification/: my-notification.state.js  (+5 more)
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/manager/: manager.html  manager.state.js
src/main/webapp/app/payment/: payment.state.js
src/main/webapp/app/templates/: template-search.service.js  template.controller.js  template.service.js  template.state.js  templates.html
src/main/webapp/app/view-website/: view-website.state.js
src/main/webapp/content/css/: main-1280.css  main-600.css  main-960.css  vendor.css
src/main/webapp/i18n/en/: activate.json  basic-template.json  configuration.json  error.json  feedback.json  global.json  health.json  home.json  latest-template.json  login.json  my-feedback.json  my-question.json  my-website.json  notification.json  password.json  question.json  register.json  reset.json  settings.json  social.json  template.json  user-management.json  webTemplate.json  website-payment.json  website.json
src/main/webapp/i18n/vi/: activate.json  customer-management.json  error.json  feedback.json  global.json  home.json  login.json  manager-management.json  metrics.json  my-feedback.json  my-question.json  my-website.json  notification.json  password.json  question.json  register.json  reset.json  settings.json  template.json  user-management.json  webTemplate.json  website-payment.json  website.json
src/main/webapp/scss/: main-1280.scss  main-1920.scss  main-600.scss  main-960.scss  main.scss  vendor.scss
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+294 files in other folders)
